// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.231.5/containers/cpp
{
    // A name for the dev container displayed in the UI.
    "name": "ROS",

    // "build": {
    //  "dockerfile": "Dockerfile",
    //  // Update 'VARIANT' to pick an Debian / Ubuntu OS version: debian-11, debian-10, debian-9, ubuntu-21.04, ubuntu-20.04, ubuntu-18.04
    //  // Use Debian 11, Debian 9, Ubuntu 18.04 or Ubuntu 21.04 on local arm64/Apple Silicon
    //  // "args": { "USERNAME": "vscode" }
    // },

    // The name of an image in a container registry
    "image": "zhuoqiw/zhushi",

    // An array of Docker CLI arguments that should be used when running the container.
    "runArgs": ["--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined", "--network=host", "--privileged"],

    // Set *default* container specific settings.json values on container create.
    "settings": {},

    // Add the IDs of extensions you want installed when the container is created.
    "extensions": [
        "ms-vscode.cpptools-extension-pack",
        "ms-python.python",
        "ms-azuretools.vscode-docker"
        // "cschlosser.doxdocgen",
        // "njpwerner.autodocstring"
    ],

    // "workspaceMount": "source=${localWorkspaceFolder},target=/home/ros,type=bind,consistency=cached",

    // "workspaceFolder": "/home/ros",

    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],

    // Use 'postCreateCommand' to run commands after the container is created.
    // "postCreateCommand": "git config --global --add safe.directory /workspaces/zhushi"

    // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "ros"
}
